ThumbDir=thumbs
ConvertCmd=convert
BASEPath="/home/seiyo/"

CGIBasePathPhysical=${BASEPath}"bin/"
SCRIPTBasePathPhysical=${BASEPath}"bin/"
JAVASCRIPTBasePathPhysical={SCRIPTBasePathPhysical}"/js"
PUBLISHBasePath=${BASEPath}"public_html/photo/"
IndexBase=index
IndexExt=.html
TopPage=${IndexBase}${IndexExt}
AllPhotoPage=${IndexBase}All${IndexExt}
SplitPhotoPage=
Per=50
PageNumDate=0
StatusFile=".status"
FinishedText="Finished to make thumbs" 
ThumbOnlyFlag=0
CheckOnlyFlag=0
NewOnlyFlag=0
SearchImgExt='\.jpe?g|\.png'
SearchMovieExt='\.mpe?g|\.avi|\.mp4'
OutputImgExt=".JPG"
AllExt=".*"
yyyymmdd=`pwd | perl -ne 's#^.*/##; print;'`
DownloadCGIPath=${CGIBasePathPhysical}'/download.cgi'
ControlPhotoCGIPath=${CGIBasePathPhysical}'/controlphoto.cgi'
JavascriptPath=${JAVASCRIPTBasePathPhysical}'/album.js'
COMPRESSSH=${SCRIPTBasePathPhysical}"/compress.sh"
LINKEDCOMPRESSSH=${SCRIPTBasePathPhysical}"/photo/${yyyymmdd}.sh"
UNKNOWN_ICON="/icon/unknown.png"
CWD=`pwd`

