ThumbDir=thumbs
ConvertCmd=convert
IndexBase=index
IndexExt=.html
TopPage=${IndexBase}${IndexExt}
AllPhotoPage=${IndexBase}All${IndexExt}
SplitPhotoPage=
Per=50
PageNumDate=0
StatusFile=".status"
FinishedText="Finished to make thumbs" 
ThumbOnlyFlag=0
CheckOnlyFlag=0
NewOnlyFlag=0
SearchImgExt='\.jpe?g|\.png'
SearchMovieExt='\.mpe?g|\.avi|\.mp4'
OutputImgExt=".JPG"
AllExt=".*"
yyyymmdd=`pwd | perl -ne 's#^.*/##; print;'`
DownloadCGIPath='./download.cgi'
ControlPhotoCGIPath='./controlphoto.cgi'
JavascriptPath='./js/album.js'
UNKNOWN_ICON="/icon/unknown.png"
CWD=`pwd`

COMPRESSSH="./compress.sh"
LINKEDCOMPRESSSH="./photo/${yyyymmdd}.sh"
