ThumbDir=thumbs
ConvertCmd=convert
BASEPath="/home/user"

# CGIBasePathPhysical
# specify the directory path includes download.cgi and controlphoto.cgi.
CGIBasePathPhysical=${BASEPath}/photoalbum
DownloadCGIPath=${CGIBasePathPhysical}/download.cgi
ControlPhotoCGIPath=${CGIBasePathPhysical}/controlphoto.cgi

# SCRIPTBasePathPhysical
# specify the directory path includes compress.sh
SCRIPTBasePathPhysical=${BASEPath}/photoalbum

# JAVASCRIPTBasePathPhysical
# specify the directory path includes album.js
JAVASCRIPTBasePathPhysical=${SCRIPTBasePathPhysical}/js
JavascriptPath=${JAVASCRIPTBasePathPhysical}/album.js

# PUBLISHBasePath
# specify the directory path includes year (yyyy) directories.
PUBLISHBasePath=${BASEPath}/public_html/photo

IndexBase=index
IndexExt=.html
TopPage=${IndexBase}${IndexExt}
AllPhotoPage=${IndexBase}All${IndexExt}
SplitPhotoPage=
Per=50
PageNumDate=0
StatusFile=".status"
FinishedText="Finished to make thumbs"  # remove after migration from old version.
ThumbOnlyFlag=0
CheckOnlyFlag=0
NewOnlyFlag=0
SearchImgExt='\.jpe?g|\.png'
SearchMovieExt='\.mpe?g|\.avi|\.mp4'
OutputImgExt=".JPG"
AllExt=".*"
yyyymmdd=`pwd | perl -ne 's#^.*/##; print;'`
UNKNOWN_ICON="/icon/unknown.png"
CWD=`pwd`

COMPRESSSH=${SCRIPTBasePathPhysical}/compress.sh
LINKEDCOMPRESSSH=${SCRIPTBasePathPhysical}/${yyyymmdd}.sh
