local Ext=.JPG # default
local XSize=320 # default

local ThumbDir=thumbs
local ConvertCmd=convert
local BASEPath="/home/user"

# CGIBasePathPhysical
# specify the directory path includes download.cgi and controlphoto.cgi.
local CGIBasePathPhysical=${BASEPath}/photoalbum
local DownloadCGIPath=${CGIBasePathPhysical}/download.cgi
local ControlPhotoCGIPath=${CGIBasePathPhysical}/controlphoto.cgi

# SCRIPTBasePathPhysical
# specify the directory path includes compress.sh
local SCRIPTBasePathPhysical=${BASEPath}/photoalbum

# JAVASCRIPTBasePathPhysical
# specify the directory path includes album.js
local JAVASCRIPTBasePathPhysical=${SCRIPTBasePathPhysical}/js
local JavascriptPath=${JAVASCRIPTBasePathPhysical}/album.js

# PUBLISHBasePath
# specify the directory path includes year (yyyy) directories.
local PUBLISHBasePath=${BASEPath}/public_html/photo

local IndexBase=index
local IndexExt=.html
local TopPage=${IndexBase}${IndexExt}
local AllPhotoPage=${IndexBase}All${IndexExt}
local SplitPhotoPage=
local Per=50
local PageNumDate=0
local StatusFile=".status"
local FinishedText="Finished to make thumbs"  # remove after migration from old version.
local ThumbOnlyFlag=0
local CheckOnlyFlag=0
local NewOnlyFlag=0
local SearchImgExt='\.jpe?g|\.png'
local SearchMovieExt='\.mpe?g|\.avi|\.mp4'
local OutputImgExt=".JPG"
local AllExt=".*"
local yyyymmdd=`pwd | perl -ne 's#^.*/##; print;'`
local UNKNOWN_ICON="/icon/unknown.png"
local CWD=`pwd`

local COMPRESSSH=${SCRIPTBasePathPhysical}/compress.sh
local LINKEDCOMPRESSSH=${SCRIPTBasePathPhysical}/${yyyymmdd}.sh
